{
  "name": "Kubernetes 学习之路",
  "short_name": "Kubernetes 学习之路",
  "start_url": "/k8s/",
  "scope": "/k8s/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/k8s/favicon.svg",
      "sizes": "512x512"
    }
  ]
}
